<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="402ae978-288e-42a3-93ad-0b1b46fe6868" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59738/ServiceProduct.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceProduct.xsd" MetadataType="Schema" ID="2d13fb60-5aaa-4bd2-b203-45d017b011fd" SourceId="1" SourceUrl="http://localhost:59738/ServiceProduct.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceProduct1.xsd" MetadataType="Schema" ID="1909865f-817e-428b-9c90-93b87bfab88e" SourceId="1" SourceUrl="http://localhost:59738/ServiceProduct.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceProduct2.xsd" MetadataType="Schema" ID="ddfd4429-d5bb-4b70-aa11-7ffe6840c757" SourceId="1" SourceUrl="http://localhost:59738/ServiceProduct.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceProduct.wsdl" MetadataType="Wsdl" ID="e253b5a7-6324-4d1e-a927-7f93e7b17ff8" SourceId="1" SourceUrl="http://localhost:59738/ServiceProduct.svc?wsdl" />
    <MetadataFile FileName="ServiceProduct.disco" MetadataType="Disco" ID="eeb51e69-4bd0-43f2-9f42-efb5ef901efc" SourceId="1" SourceUrl="http://localhost:59738/ServiceProduct.svc?disco" />
    <MetadataFile FileName="ServiceProduct3.xsd" MetadataType="Schema" ID="037664ce-50f6-4502-9e58-c859565587f5" SourceId="1" SourceUrl="http://localhost:59738/ServiceProduct.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>